emp.info.id=10
emp.info.name=dhoni

#Has-A property injection
emp.info.company.name=CSK
emp.info.company.location=ranchi
emp.info.company.size=35

#Array object injection
emp.info.skill-set[0]=java
emp.info.skill-set[1]=jee
emp.info.skill-set[2]=ORM
emp.info.skill-set[3]=SpringBoot

#List object injection
emp.info.project-names[0]=IND
emp.info.project-names[1]=world1X
emp.info.project-names[2]=kolkata
emp.info.project-names[3]=Asia1X

#Set object injection
emp.info.mobile-numbers[0]=9997770001
emp.info.mobile-numbers[1]=6664442228
emp.info.mobile-numbers[2]=3339991118
emp.info.mobile-numbers[3]=7778882229

#Map object injection
emp.info.id-details.adharNo=1234567
emp.info.id-details.panNo=543210
emp.info.id-details.voterId=7773210
